int N; //Number of Nodes (0.....n-1)
vector < int > List[ Nn ];  // N = MAX of n
vector < bool > vis;
set < int > articulationPoints; // use a flag array if needed
int timer;
int inTime[ Nn ], lowTime[ Nn ];



void DFSAP( int node, int parent )
{
      vis[ node ] = true;
      inTime[ node ] = lowTime[ node ] = timer++;
      int subTree = 0;

      for ( int i = 0; i < List[ node ].size(); ++i ) {
            int child = List[ node ][ i ];
            if ( child == parent )   continue;

            if ( vis[ child ] )      lowTime[ node ] = min( lowTime[ node ], inTime[ child ] );
            else {
                  DFSAP( child, node );
                  lowTime[ node ] = min( lowTime[ child ], lowTime[ node ] );
                  if ( parent != -1 && lowTime[ child ] >= inTime[ node ] )
                        articulationPoints.insert( node );
                  ++subTree;
            }
      }

      if ( parent == -1 && subTree > 1 )
            articulationPoints.insert( node );
}

void findArticulationPoint()
{
      /* timer -> 0  and vis -> false and articulationPoints -> clear */
      for ( int i = 0; i < N; ++i ) {
            if ( !vis[ i ] )
                  DFSAP( i, -1 );
      }
}
