ll phi[ MAX ];

void phi_phi( )
{
    for ( ll i = 0; i < MAX; ++i )
        phi[ i ] = i;

    for ( ll i = 2; i < MAX; ++i )
        if ( phi[ i ] == i )
            for( ll j = i; j <= MAX; j += i )
                phi[ j ] -= phi[ j ] / i;

}


# For single number:

ll giveMePhi( ll x )
{
    ll res = x;
    for ( ll i = 2; i * i <= x; ++i ) {
        if ( x % i == 0 )
            while ( x % i == 0 )
                x /= i;
        res -= res / i;
    }

    if ( x > 1 )
        res -= res / x;

    ret( res );
}