/* Graph Move */
const int fx[] = { +1, -1, +0, +0 };
const int fy[] = { +0, +0, +1, -1 };
const int fx[] = { +0, +0, +1, -1, -1, +1, -1, +1 };   // Kings Move
const int fy[] = { -1, +1, +0, +0, +1, +1, -1, -1 };   // Kings Move
const int fx[] = { -2, -2, -1, -1,  1,  1,  2,  2};    // Knights Move
const int fy[] = { -1,  1, -2,  2, -2,  2, -1,  1};    // Knights Move


/* YesNo */
void YesNo( bool par )
{
      cout << ( par ? "YES\n" : "NO\n" );
}


*/ File Show */
freopen( "input.txt", "r", stdin ); 
freopen( "output.txt", "w", stdout );


/* FastIO */
ios_base::sync_with_stdio( false ); 
cin.tie( NULL );
cout.tie( NULL );
